{
  "name": "rendezvous-pro-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:build": "docker build -t rendezvous-pro .",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}